<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>

      <trans-unit id="history" datatype="html">
        <source>History</source>
        <target>История</target>
      </trans-unit>
      <trans-unit id="scheduler" datatype="html">
        <source>Scheduler</source>
        <target>Расписание</target>
      </trans-unit>
      <trans-unit id="generalTime" datatype="html">
        <source>General Time</source>
        <target>Общее время</target>
      </trans-unit>
      <trans-unit id="workouts" datatype="html">
        <source>Workouts</source>
        <target>Тренировки</target>
      </trans-unit>
      <trans-unit id="greatJob" datatype="html">
        <source>Great job</source>
        <target>Хорошая работа!</target>
      </trans-unit>
      <trans-unit id="common" datatype="html">
        <source>Common</source>
        <target>Общее</target>
      </trans-unit>
      <trans-unit id="youFullyCompletedAllTheExercises" datatype="html">
        <source>You fully completed all the exercises</source>
        <target>Вы полностью справились со всеми упражнениями</target>
      </trans-unit>
      <trans-unit id="workCompleted" datatype="html">
        <source>Work Completed</source>
        <target>Проделанная работа</target>
      </trans-unit>
      <trans-unit id="dayOfRest" datatype="html">
        <source>rest days</source>
        <target>дней отдыха</target>
      </trans-unit>
      <trans-unit id="day" datatype="html">
        <source>Day</source>
        <target>День</target>
      </trans-unit>
      <trans-unit id="historyOfWorkouts" datatype="html">
        <source>History of workouts</source>
        <target>История тренировок</target>
      </trans-unit>
      <trans-unit id="userDoesNotSubscribeOnWorkoutProgram" datatype="html">
        <source>User is not subscribed to workout program</source>
        <target>Юзер не подписан на треню</target>
      </trans-unit>
      <trans-unit id="save" datatype="html">
        <source>Save</source>
        <target>Сохранить</target>
      </trans-unit>
      <trans-unit id="enterTheAmount" datatype="html">
        <source>Enter the amount</source>
        <target>Введите значение, которое вы выполнили</target>
      </trans-unit>
      <trans-unit id="editing" datatype="html">
        <source>Editing</source>
        <target>Редактирование</target>
      </trans-unit>
      <trans-unit id="description" datatype="html">
        <source>Description</source>
        <target>Описание</target>
      </trans-unit>
      <trans-unit id="edit" datatype="html">
        <source>Edit</source>
        <target>Редактировать</target>
      </trans-unit>
      <trans-unit id="set" datatype="html">
        <source>Set</source>
        <target>Подход</target>
      </trans-unit>
      <trans-unit id="done" datatype="html">
        <source>Done</source>
        <target>Выполнено</target>
      </trans-unit>
      <trans-unit id="unsubscribe" datatype="html">
        <source>Unsubscribe</source>
        <target>Отписаться</target>
      </trans-unit>
      <trans-unit id="calendar" datatype="html">
        <source>Calendar</source>
        <target>Календарь</target>
      </trans-unit>
        <trans-unit id="workoutPlaceIn" datatype="html">
        <source>Workout place(s):</source>
        <target>Место тренировки:</target>
      </trans-unit>
      <trans-unit id="filters">
        <source>Filters</source>
        <target>Фильтры</target>
      </trans-unit>
       <trans-unit id="week" datatype="html">
        <source>Week</source>
        <target>Неделя</target>
      </trans-unit>
      <trans-unit id="page-name.workout-programs">
        <source>Workout programs</source>
        <target>Программы</target>
      </trans-unit>
      <trans-unit id="programs">
        <source>Programs</source>
        <target>Программы</target>
      </trans-unit>
      <trans-unit id="nav-list-item-training" datatype="html">
        <source>Training</source>
        <target>Тренировка</target>
      </trans-unit>
      <trans-unit id="nav.list-item.workout-program" datatype="html">
        <source>Workout programs</source>
        <target>Программы тренировок</target>
      </trans-unit>
      <trans-unit id="nav.list-item.my-workout-program" datatype="html">
        <source>My workout programs</source>
        <target>Мои тренировки</target>
      </trans-unit>
      <trans-unit id="nav.list-item.my-statistics" datatype="html">
        <source>My statistics</source>
        <target>Моя статистика</target>
      </trans-unit>
      <trans-unit id="toolbar.logout">
        <source>Logout</source>
        <target>Выйти</target>
      </trans-unit>
      <trans-unit id="exitFromWorkout">
        <source>Exit</source>
        <target>Выйти</target>
      </trans-unit>
      <trans-unit id="login">
        <source>Login</source>
        <target>Войти</target>
      </trans-unit>
      <trans-unit id="cancel">
        <source>Cancel</source>
        <target>Отмена</target>
      </trans-unit>
      <trans-unit id="should-login">
        <source>Sign in</source>
        <target>Войти</target>
      </trans-unit>
      <trans-unit id="need-authorization-for-continue">
        <source>You have to sign in to continue</source>
        <target>Для продолжения вы должны авторизироваться</target>
      </trans-unit>
      <trans-unit id="workout-selection">
        <source>Workout selection</source>
        <target>Выбор тренировки</target>
      </trans-unit>
      <trans-unit id="training">
        <source>Training</source>
        <target>Тренироваться</target>
      </trans-unit>
      <trans-unit id="my-workouts-program">
        <source>My workout programs</source>
        <target>Мои тренировки</target>
      </trans-unit>
      <trans-unit id="which-muscles-involved">
        <source>Involved muscles</source>
        <target>Задействованные мышцы</target>
      </trans-unit>
      <trans-unit id="my-statistics">
        <source>My statistics</source>
        <target>Моя статистика</target>
      </trans-unit>

      <trans-unit id="button.enroll" datatype="html">
        <source>Enroll</source>
        <target>Записаться</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/material/training/workout-program/workout-program-detail-display/workout-program-detail-display.component.html</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="button.more">
        <source>More details</source>
        <target>Подробнее</target>
      </trans-unit>
      <trans-unit id="card-title.characteristic">
        <source>Characteristic</source>
        <target>Характеристика</target>
      </trans-unit>
      <trans-unit id="total-days">
        <source>Total days</source>
        <target>Всего дней</target>
      </trans-unit>
      <trans-unit id="days">
        <source>Days</source>
        <target>Дней</target>
      </trans-unit>
      <trans-unit id='days-in-week'>
        <source>Days a week</source>
        <target>Дней в неделю</target>
      </trans-unit>
      <trans-unit id="equipment">
        <source>Equipment</source>
        <target>Инвертарь</target>
      </trans-unit>
      <trans-unit id="goal">
        <source>Goal</source>
        <target>Цель</target>
      </trans-unit>
      <trans-unit id="amount-workout-in-week">
        <source>Amount workout a week</source>
        <target>Занятий в неделю</target>
      </trans-unit>
      <trans-unit id="workout-program-name">
        <source>Workout program</source>
        <target>Программа</target>
      </trans-unit>
      <trans-unit id="workout-on-this-program">
        <source>This program's workouts</source>
        <target>Тренировки в этой программе</target>
      </trans-unit>
      <trans-unit id="description">
        <source>Description</source>
        <target>Описание</target>
      </trans-unit>
      <trans-unit id="finished">
        <source>Finished</source>
        <target>Завершено</target>
      </trans-unit>
      <trans-unit id="duration.min">
        <source>min</source>
        <target>мин</target>
      </trans-unit>
      <trans-unit id="day">
        <source>Day</source>
        <target>День</target>
      </trans-unit>
      <trans-unit id="what-do-now">
        <source>To do</source>
        <target>Что сейчас делать</target>
      </trans-unit>
      <trans-unit id="rest-for">
        <source>Rest for</source>
        <target>Отдых после упражнени</target>
      </trans-unit>
      <trans-unit id="todayRest">
        <source>REST TODAY</source>
        <target>СЕГОДНЯ ОТДЫХ</target>
      </trans-unit>
      <trans-unit id="restTitle">
        <source>Rest</source>
        <target>Отдых</target>
      </trans-unit>
      <trans-unit id="done">
        <source>Done</source>
        <target>Сделал</target>
      </trans-unit>
      <trans-unit id="how-to-do">
        <source>How to do</source>
        <target>Как делать</target>
      </trans-unit>
      <trans-unit id="video">
        <source>Video</source>
        <target>Видео</target>
      </trans-unit>
       <trans-unit id="confirm_action">
        <source>Confirm action</source>
        <target>Подтвердите действие</target>
      </trans-unit>
      <trans-unit id="are_you_sure_unsubscribe">
        <source>Are you sure you want to unsubscribe?</source>
        <target>Вы уверены что хотите отписаться?</target>
      </trans-unit>
       <trans-unit id="no">
        <source>No</source>
        <target>Нет</target>
      </trans-unit>
      <trans-unit id="yes">
        <source>Yes</source>
        <target>Да</target>
      </trans-unit>
      <trans-unit id="kj">
         <source>kJ</source>
         <target>кДж</target>
      </trans-unit>
      <trans-unit id="exercises">
         <source>exercises</source>
         <target>упражнений</target>
      </trans-unit>
      <trans-unit id="result">
         <source>Result</source>
         <target>Результат</target>
      </trans-unit>
      <trans-unit id="results">
         <source>Results</source>
         <target>Результаты</target>
      </trans-unit>
      <trans-unit id="startPosition">
         <source>Starting position</source>
         <target>Исходное положение</target>
       </trans-unit>
       <trans-unit id="advice">
         <source>Advice</source>
         <target>Советы</target>
       </trans-unit>
       <trans-unit id="info">
         <source>Information</source>
         <target>Информация</target>
       </trans-unit>
       <trans-unit id="targetMuscle">
         <source>Target Muscle</source>
         <target>Целевые мышцы</target>
       </trans-unit>
       <trans-unit id="participatingMuscle">
         <source>Muscles involved</source>
         <target>Участвующие мышцы</target>
       </trans-unit>
       <trans-unit id="youAreNotSubscribeToWorkout">
         <source>You are not subscribed to any workout</source>
         <target>Вы не подписаны на тренировку</target>
       </trans-unit>
       <trans-unit id="chooseAProgram">
         <source>Choose a program</source>
         <target>Выбрать программу</target>
       </trans-unit>
       <trans-unit id="youCompletedAWorkoutToday">
         <source>You have completed workout today</source>
         <target>Вы сегодня прошли тренировку</target>
       </trans-unit>
       <trans-unit id="otherAvailableWorkouts">
         <source>Other available workouts</source>
         <target>Другие доступные тренировки</target>
       </trans-unit>
       <trans-unit id="start">
         <source>Start</source>
         <target>Начать</target>
       </trans-unit>
       <trans-unit id="menu">
         <source>Menu</source>
         <target>Меню</target>
       </trans-unit>
       <trans-unit id="close">
         <source>Close</source>
         <target>Закрыть</target>
       </trans-unit>
       <trans-unit id="foundPrograms">
         <source>Found programs</source>
         <target>Найдено программ</target>
       </trans-unit>
       <trans-unit id="allWorkoutPrograms">
         <source>All workout programs</source>
         <target>Все программы тренировок</target>
       </trans-unit>
       <trans-unit id="workoutPlan">
         <source>Workout plan</source>
         <target>План тренировки</target>
       </trans-unit>
       <trans-unit id="complexity">
         <source>Complexity</source>
         <target>Сложность</target>
       </trans-unit>
       <trans-unit id="equipment">
         <source>Equipment</source>
         <target>Снаряжение</target>
       </trans-unit>
       <trans-unit id="necessaryEquipment">
         <source>Necessary equipment</source>
         <target>Необходимое снаряжение</target>
       </trans-unit>
       <trans-unit id="duration">
         <source>Duration</source>
         <target>Длительность</target>
       </trans-unit>
       <trans-unit id="minutes">
         <source>minutes</source>
         <target>минут</target>
       </trans-unit>
       <trans-unit id="timeOfRest">
         <source>Time of rest</source>
         <target>Время отдыха</target>
       </trans-unit> 
       <trans-unit id="nextExercise">
         <source>Next exercise</source>
         <target>Следующее упражнение</target>
       </trans-unit>
       <trans-unit id="personalRecord">
         <source>Personal record</source>
         <target>Персональный рекорд</target>
       </trans-unit>
       <trans-unit id="youCompleteAllExercise">
         <source>You have completed all the exercises</source>
         <target>Вы завершили все упражнения</target>
       </trans-unit>
       <trans-unit id="skip">
         <source>Skip</source>
         <target>Пропустить</target>
       </trans-unit>
       <trans-unit id="startTraining">
         <source>Start training</source>
         <target>Приступить к тренировке</target>
       </trans-unit>
       <trans-unit id="iDontDoIt">
         <source>I won't do it</source>
         <target>Я не буду делать</target>
       </trans-unit>
       <trans-unit id="finish">
         <source>Finish</source>
         <target>Завершить</target>
       </trans-unit>
       <trans-unit id="congratulationYouFinishedProgram">
         <source>Congratulation you have completed the program!</source>
         <target>Поздравляем вы завершили программу!</target>
       </trans-unit>
       <trans-unit id="workChart">
         <source>Work chart</source>
         <target>График работы</target>
       </trans-unit>
       <trans-unit id="chooseAnotherProgram">
         <source>Choose another program</source>
         <target>Выбрать другую программу</target>
       </trans-unit>
       <trans-unit id="confirmOrEditValues">
         <source>Confirm or edit values</source>
         <target>Подтвердите или отредактируете значения</target>
       </trans-unit>
       <trans-unit id="date">
         <source>Date</source>
         <target>Дата</target>
       </trans-unit>
       <trans-unit id="workoutProgramExpiredForDays">
         <source>The program is overdue for days</source>
         <target>Программа просрочена на дней</target>
       </trans-unit>
       <trans-unit id="trainingDays">
         <source>Training days</source>
         <target>Тренировочных дней</target>
       </trans-unit>
       <trans-unit id="workoutsComplete">
         <source>Workouts complete</source>
         <target>Тренировок завершено</target>
       </trans-unit>
       <trans-unit id="perfectlyWell">
         <source>Perfect</source>
         <target>На отлично</target>
       </trans-unit>
       <trans-unit id="middle">
         <source>Average</source>
         <target>Средне</target>
       </trans-unit>
       <trans-unit id="average">
         <source>In average</source>
         <target>В среднем</target>
       </trans-unit>
       <trans-unit id="badly">
         <source>Bad</source>
         <target>Плохо</target>
       </trans-unit>
       <trans-unit id="workoutScore">
         <source>Percent of workout completion</source>
         <target>Процент выполнения тренировок</target>
       </trans-unit>
       <trans-unit id="repeat">
         <source>Repeat</source>
         <target>Повторить</target>
       </trans-unit>
       <trans-unit id="progress">
         <source>Progress</source>
         <target>Прогресс</target>
       </trans-unit>
       <trans-unit id="mainly">
         <source>Main</source>
         <target>Основное</target>
       </trans-unit>
       <trans-unit id="workouts">
         <source>Workouts</source>
         <target>Тренировки</target>
       </trans-unit>
       <trans-unit id="exercises">
         <source>Exercises</source>
         <target>Упражнения</target>
       </trans-unit>
       <trans-unit id="distributionByExerciseType">
         <source>Distribution by exercise type</source>
         <target>Распределение по типу упражнения</target>
       </trans-unit>
       <trans-unit id="programStatistics">
         <source>Program statistics</source>
         <target>Статистика по программам</target>
       </trans-unit>
       <trans-unit id="finishedWorkoutHistory">
         <source>Finished workout history</source>
         <target>История пройденных программ</target>
       </trans-unit>
       <trans-unit id="allHistory">
         <source>All history</source>
         <target>Вся история</target>
       </trans-unit>
    </body>
  </file>
</xliff>
